# PRO-DBG L1：库存小工具

## 赛项简介

**AI 纠错赛项**：选手需要扮演"AI 调试助手"的角色，利用 AI 代码助手（如 GitHub Copilot、通义灵码、Kimi 等）定位并修复源代码中的 Bug。

本赛题考察的是：**选手能否正确地向 AI 描述问题、解读 AI 的修复建议、验证修复结果**——而非手写代码的能力。

## 难度定位

- **入门级**：适合学过 Python 基础（函数、循环、列表、字典）的大一/大二学生
- **技术栈**：纯 Python，无需第三方库
- **预计用时**：15~20 分钟（使用 AI 工具辅助）

## 题目背景

某仓库管理员写了一个 `inventory_checker.py`，用于检查库存是否低于安全阈值、计算补货紧急度、分类库存状态、计算补货成本，并生成汇总报告。代码包含多个函数，但运行时发现了 **9 处 Bug**，涵盖类型错误、逻辑反转、变量拼写、除零异常、累加赋值混淆、max/min用反等多种问题。

## 你的任务

1. **运行** `inventory_checker.py`，观察输出与报错信息
2. **识别** 代码中的 Bug（共 9 处，尽可能多地发现）
3. **使用 AI 助手**：向 AI 描述问题，获取修复建议
4. **应用修复**：逐一修改代码，确保每次修复不引入新 Bug
5. **验证**：运行 `test_runner.py`，确保尽可能多的测试通过

## 文件说明

| 文件 | 说明 |
|------|------|
| `inventory_checker.py` | 库存检查脚本（含 Bug） |
| `test_runner.py` | 自动测试脚本 |
| `test_data.csv` | 测试数据（选手可查看，但不要修改） |

## 运行方式

**Windows（PowerShell）**
```powershell
python inventory_checker.py
```

**Linux / macOS**
```bash
python3 inventory_checker.py
```

## 评分标准（满分 100 分）

| 得分项 | 分值 | 说明 |
|--------|------|------|
| 正确识别 Bug | 45 分 | 每识别 1 个 Bug 得 5 分，共 9 个 |
| AI 使用过程记录完整 | 15 分 | 提交 AI 对话截图或文字记录 |
| 代码修复正确 | 30 分 | 全部修复 30 分，部分修复按比例给分 |
| 测试通过 | 10 分 | `test_runner.py` 运行无报错 |

## Bug 提示

> 💡 Bug 的类型包括：类型转换遗漏、比较运算符反转、整除精度丢失、变量名拼写错误、排序方向错误、字典键不一致、除零异常未处理、累加写成赋值、max/min用反。可以先从运行报错开始排查，再用 AI 帮忙找出隐藏的逻辑 Bug。

## 环境要求

- Python 3.8 及以上
- 无需安装任何第三方库（标准库即可运行）

## AI 使用建议

1. **如何描述问题**：不要只说"代码报错了"，而是描述具体现象（如"当输入为空列表时程序崩溃了"）
2. **验证 AI 的建议**：不是 AI 说的每一句话都正确，自己要判断修复是否合理
3. **一次只问一个问题**：集中在一个 Bug 上提问，效率更高
