# PRO-DBG L2：成绩查询系统

## 赛项简介

**AI 纠错赛项**：利用 AI 代码助手定位并修复源代码中的 Bug。

本赛题在前一赛题基础上增加了 **SQLite 数据库操作**，适合学过数据库基础（SELECT、JOIN）的大二学生。

## 难度定位

- **进阶级**：数据库查询脚本，3-4 个 Bug
- **技术栈**：Python 3 + SQLite3（标准库）
- **预计用时**：45~60 分钟

## 题目背景

某教学管理系统需要查询学生成绩，管理员写了 `grade_query.py` 脚本，从 SQLite 数据库中读取成绩数据并输出报表。代码逻辑涉及多表查询，但运行后发现数据不对……

## 你的任务

1. **运行** `grade_query.py`，观察输出与预期是否一致
2. **识别** 所有 Bug（至少 3 处）
3. **使用 AI 助手**：向 AI 描述问题，获取修复建议
4. **应用修复**：修改代码使查询结果正确
5. **验证**：确保测试通过

## 文件说明

| 文件 | 说明 |
|------|------|
| `grade_query.py` | 成绩查询脚本（含 Bug） |
| `init_db.py` | 数据库初始化脚本（无需修改） |
| `test_runner.py` | 自动测试脚本 |
| `school.db` | SQLite 数据库文件（运行 init_db.py 后生成） |

## 运行方式

**首次运行（初始化数据库）**
```powershell
python init_db.py
python grade_query.py
```

**运行测试**
```powershell
python test_runner.py
```

## 评分标准（满分 100 分）

| 得分项 | 分值 | 说明 |
|--------|------|------|
| 正确识别所有 Bug | 45 分 | 每个 Bug 15 分，识别 3 个得满分 |
| AI 使用过程记录完整 | 15 分 | 提交 AI 对话截图或文字记录 |
| 代码修复正确 | 30 分 | 全部修复 30 分，部分修复按比例 |
| 测试通过 | 10 分 | `test_runner.py` 运行无报错 |

## 预期查询结果

运行 `grade_query.py` 后，输出的每位学生平均分应该和以下一致：

| 学生 | 课程数 | 平均分 |
|------|--------|--------|
| 李明 | 3 | 85.0 |
| 王芳 | 2 | 82.5 |
| 张伟 | 3 | 91.67 |

如果你的输出与上述不符，说明存在 Bug。

## Bug 类型预告

本赛题包含以下类型的 Bug（仅供参考，不要直接告诉 AI）：
- SQL 语法错误（拼写/关键字）
- JOIN 条件错误（多表关联不正确）
- 数据类型处理错误
- 边界情况（某学生无成绩时报错）

## 环境要求

- Python 3.8 及以上
- 无需安装第三方库（SQLite3 为 Python 内置）

## AI 使用建议

1. **描述具体现象**：不要说"成绩查不到"，而是"李明的平均分应该是 85，但实际输出了另一个值"
2. **让 AI 解释 SQL**：可以问"这条 SQL 语句的逻辑是什么"，帮助理解代码
3. **质疑 AI**：AI 有时会给出看起来对但实际有问题的修复，要自己验证
